<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image:url('https://images7.alphacoders.com/422/422958.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #navbar{
            display: flex;
            height: 400px;
            width: 100%;
        }
        .logo{
            height: 70px;
            width: 70px;
        }
        #icons img{
           height: 40px;
           width: 40px;
        }
        #icons{
            margin-left: 22%;
            margin-top: 30px;
        }
        #icons img{
            margin-left: -10px;
            padding-right: 30px;
        }
        #navbaritems{
            padding-left: 290px;
            font-size: 30px;
            display: flex;
            padding-top: 40px;
            
        }
        #navbaritems a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        #navbaritems a:hover{
            color: blue;
            font-size: 50px;
        }
        .items{
            margin-right: 20px;
           font-size: 20px;
        }
        #text pre{
            color:white;
            font-size: 60px;
            margin-top: -200px;
            margin-left: -190px;
        }
        #text p{
            color:gray;
            font-size: 20px;
            margin-top: -75px;
            margin-left: 80px;

        }
        #text button{
            color: white;
            background-color: yellowgreen;
            height: 40px;
            width: 150px;
            border: solid 2px black;
            margin-top: 50px;
            margin-left: 80px;
        }
        #text button:hover{
            background-color: blue;
            height: 60px;
            width: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section id="navbar">
        <div class="logo"><img src=".//images/thlogo2.jpg"></div>
        <div id="navbaritems">
        <div class="items"><a href="Home">Home</a></div>
        <div class="items"><a href="Home">About</a></div>
        <div class="items"><a href="Home">Menu</a></div>
        <div class="items"><a href="Home">Products</a></div>
        <div class="items"><a href="Home">Reviews</a></div>
        <div class="items"><a href="Home">Contact</a></div>
        <div class="items"><a href="Home">Blogs</a></div>
        </div>
        <section id="icons">
            <img src=".//images/search1.jpg" alt="">
            <img src=".//images/cart.jpg">
        </section>
        
    </section>
    <section id="text">
        <PRE>
        FRESH COFFEE IN 
        THE MORNING    
        </PRE>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cum </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Get Yours Now</button>
    </section>

</body>
</html>